@media(max-width: 1200px)
  html
    .container
      width: 960px
    .logo
      font-size: 40px
      letter-spacing: 5px
      &__img
        width: 45px
        margin-right: 5px
    .form
      &-block
        margin-bottom: 42px
      div.form-block_error
        margin-bottom: 65px

@media(max-width: 992px)
  html
    .container
      width: 720px
    .btn
      &:hover
        background-color: $c-dark
        border: 1px solid $c-dark
      &_o
        &:hover
          background-color: transparent
    .form
      &-label
        color: lighten($c-dark, 40)
        &:hover
          color: lighten($c-dark, 40)
      &-error
        top: calc(100% + 5px)
      &-submit
        &:hover
          background-color: $c-active
          border: 1px solid $c-active

@media(max-width: 768px)
  html
    .container
      width: 540px
    .logo
      font-size: 36px
      letter-spacing: 3px
      &__img
        width: 40px
        margin-right: 3px
    .btn
      width: 180px
    .form
      &-block
        margin-bottom: 30px
      div.form-block_error
        margin-bottom: 50px
      &-submit
        width: 210px
        padding: 18px
    .select
      .vs
        &__dropdown
          &-option
            font-size: 16px

@media(max-width: 576px)
  html
    .container
      width: 300px
      &_center
        padding: 25px 0
    .logo
      font-size: 32px
      &__img
        width: 35px
    .btn
      width: 140px
      padding: 15px 5px
      font-size: 13px
    .form
      &-block
        margin-bottom: 20px
      div.form-block_error
        margin-bottom: 40px
      &-label
        font-size: 10px
      &-input
        padding: 3px 0 10px 0
        font-size: 15px
      &-password
        &__eye
          width: 20px
      &-error
        font-size: 10px
        top: calc(100% + 1px)
      &-submit
        width: 180px
        padding: 15px
        font-size: 13px
    .select
      .vs
        &__dropdown
          &-toggle
            padding: 12px
    .calendar
      .vfc
        &-main
          &-container
            width: 266px
        &-navigation
          &-buttons
            padding: 10px
            & > div
              width: 18px
              height: 18px
              border: 1px solid lighten($c-dark, 40)
              .vfc-arrow-left, .vfc-arrow-right
                width: 6px
                height: 6px
                border-top: 1px solid lighten($c-dark, 40)
                border-right: 1px solid lighten($c-dark, 40)
            .vfc-cursor
              &-pointer
                border: 1px solid $c-dark
                &:hover
                  border: 1px solid $c-dark
                  .vfc-arrow-left, .vfc-arrow-right
                    border-top: 1px solid $c-dark
                    border-right: 1px solid $c-dark
                .vfc-arrow-left, .vfc-arrow-right
                  border-top: 1px solid $c-dark
                  border-right: 1px solid $c-dark
        &-top
          &-date
            padding: 4px
        &-dayNames
          span
            width: 38px
            padding: 7px 0
        &-day
          width: 38px
          span
            padding: 7px 0