@media(max-width: 1200px)
  html
    .category-dishes
      .dish
        flex-basis: 296px
        margin-right: 36px
        &:nth-child(4n)
          margin-right: 36px
        &:nth-child(3n)
          margin-right: 0

@media(max-width: 992px)
  html
    .dishes
      .container
        width: 592px
    .favourites
      .container
        width: 592px
    .select
      width: 345px
      font-size: 15px
    .category-dishes
      .dish
        flex-basis: 280px
        margin-right: 30px
        &:nth-child(3n)
          margin-right: 30px
        &:nth-child(2n)
          margin-right: 0
        &:hover
          box-shadow: none
        &-footer
          &__cart
            .cart
              &-btn:hover
                transform: scale(1)
              &-number__btn:hover
                transform: scale(1)
          &__favourite:hover
            transform: scale(1)

@media(max-width: 768px)
  html
    .dishes
      .container
        width: 540px
    .favourites
      .container
        width: 540px
      &-no
        font-size: 20px
        margin-bottom: 30px
    .category-dishes
      .dish
        flex-basis: 250px
        margin-right: 40px
        &:nth-child(3n)
          margin-right: 40px
        &:nth-child(2n)
          margin-right: 0
        &-title
          margin-bottom: 10px
        &-descr
          margin-bottom: 10px

@media(max-width: 576px)
  html
    .select-container
      height: 45px
      margin-bottom: 30px
    .select
      width: 300px
      font-size: 13px
    .dishes
      .container
        width: 300px
    .favourites
      .container
        width: 300px
    .category
      margin-bottom: 35px
      &-dishes
        .dish
          flex-basis: 140px
          margin-right: 20px
          margin-bottom: 20px
          &:nth-child(3n)
            margin-right: 20px
          &:nth-child(2n)
            margin-right: 0
          &-img
            height: 100px
            margin-bottom: 7px
          &-title
            font-size: 12px
            text-align: left
            margin-bottom: 7px
          &-descr
            display: none
          &-info
            width: 90%
            display: flex
            justify-content: space-between
            align-items: flex-end
            margin: 10px auto 6px auto
            &__price
              font-size: 12px
              margin-right: 5px
            &__weight
              font-size: 10px
            &__show
              display: flex
          &-footer
            &__cart
              padding: 3px 6px
              .cart
                &-btn
                  width: 17px
                &-number
                  &__btn
                    width: 17px
                    height: 17px
                    font-size: 12px
                    margin-right: 0
                  &__value
                    width: 20px
                    font-size: 15px
                    margin-right: 0
            &__favourite
              padding: 3px