$font: 'Roboto', sans-serif

$fz-title: 24px
$fz-subtitle: 18px
$fz-norm: 15px
$fz-small: 13px

$c-dark: #414141
$c-light: #FFFFFF
$c-middle: #d3d2d2
$c-active: #74A049
$c-fav: #F5D011
$c-bg: #FAFAFA
$c-warning: #CF3737